('/Users/keheliyak/Documents/New project/build/pyinstaller/pdf_app_mvp/PDF App '
 'MVP.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/keheliyak/Documents/New '
   'project/build/pyinstaller/pdf_app_mvp/PYZ-00.pyz',
   'PYZ'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/keheliyak/Documents/New '
   'project/build/pyinstaller/pdf_app_mvp/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/keheliyak/Documents/New '
   'project/build/pyinstaller/pdf_app_mvp/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/keheliyak/Documents/New '
   'project/build/pyinstaller/pdf_app_mvp/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/keheliyak/Documents/New '
   'project/build/pyinstaller/pdf_app_mvp/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   '/Users/keheliyak/Documents/New project/pdf_app/app/main.py',
   'PYSOURCE')],
 'libpython3.11.dylib',
 True,
 False,
 False,
 [],
 'arm64',
 None,
 None)
