('/Users/keheliyak/Documents/New '
 'project/build/pyinstaller/pdf_app_mvp/PYZ-00.pyz',
 [('PySide6',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fitz',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/fitz/__init__.py',
   'PYMODULE'),
  ('fitz.table',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/fitz/table.py',
   'PYMODULE'),
  ('fitz.utils',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/fitz/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pdf_app',
   '/Users/keheliyak/Documents/New project/pdf_app/__init__.py',
   'PYMODULE'),
  ('pdf_app.annotations',
   '/Users/keheliyak/Documents/New project/pdf_app/annotations/__init__.py',
   'PYMODULE'),
  ('pdf_app.annotations.models',
   '/Users/keheliyak/Documents/New project/pdf_app/annotations/models.py',
   'PYMODULE'),
  ('pdf_app.pdf_ops',
   '/Users/keheliyak/Documents/New project/pdf_app/pdf_ops/__init__.py',
   'PYMODULE'),
  ('pdf_app.pdf_ops.pdf_operation_service',
   '/Users/keheliyak/Documents/New '
   'project/pdf_app/pdf_ops/pdf_operation_service.py',
   'PYMODULE'),
  ('pdf_app.pdf_render',
   '/Users/keheliyak/Documents/New project/pdf_app/pdf_render/__init__.py',
   'PYMODULE'),
  ('pdf_app.pdf_render.render_service',
   '/Users/keheliyak/Documents/New '
   'project/pdf_app/pdf_render/render_service.py',
   'PYMODULE'),
  ('pdf_app.search',
   '/Users/keheliyak/Documents/New project/pdf_app/search/__init__.py',
   'PYMODULE'),
  ('pdf_app.search.engine',
   '/Users/keheliyak/Documents/New project/pdf_app/search/engine.py',
   'PYMODULE'),
  ('pdf_app.search.models',
   '/Users/keheliyak/Documents/New project/pdf_app/search/models.py',
   'PYMODULE'),
  ('pdf_app.services',
   '/Users/keheliyak/Documents/New project/pdf_app/services/__init__.py',
   'PYMODULE'),
  ('pdf_app.services.annotation_service',
   '/Users/keheliyak/Documents/New '
   'project/pdf_app/services/annotation_service.py',
   'PYMODULE'),
  ('pdf_app.services.document_manager',
   '/Users/keheliyak/Documents/New '
   'project/pdf_app/services/document_manager.py',
   'PYMODULE'),
  ('pdf_app.services.export_service',
   '/Users/keheliyak/Documents/New project/pdf_app/services/export_service.py',
   'PYMODULE'),
  ('pdf_app.services.operation_history',
   '/Users/keheliyak/Documents/New '
   'project/pdf_app/services/operation_history.py',
   'PYMODULE'),
  ('pdf_app.services.pdf_access_service',
   '/Users/keheliyak/Documents/New '
   'project/pdf_app/services/pdf_access_service.py',
   'PYMODULE'),
  ('pdf_app.services.recent_files_service',
   '/Users/keheliyak/Documents/New '
   'project/pdf_app/services/recent_files_service.py',
   'PYMODULE'),
  ('pdf_app.services.search_service',
   '/Users/keheliyak/Documents/New project/pdf_app/services/search_service.py',
   'PYMODULE'),
  ('pdf_app.services.unified_history_service',
   '/Users/keheliyak/Documents/New '
   'project/pdf_app/services/unified_history_service.py',
   'PYMODULE'),
  ('pdf_app.state',
   '/Users/keheliyak/Documents/New project/pdf_app/state/__init__.py',
   'PYMODULE'),
  ('pdf_app.state.document_state',
   '/Users/keheliyak/Documents/New project/pdf_app/state/document_state.py',
   'PYMODULE'),
  ('pdf_app.state.mode_state',
   '/Users/keheliyak/Documents/New project/pdf_app/state/mode_state.py',
   'PYMODULE'),
  ('pdf_app.ui',
   '/Users/keheliyak/Documents/New project/pdf_app/ui/__init__.py',
   'PYMODULE'),
  ('pdf_app.ui.app_tool_rail',
   '/Users/keheliyak/Documents/New project/pdf_app/ui/app_tool_rail.py',
   'PYMODULE'),
  ('pdf_app.ui.dialogs',
   '/Users/keheliyak/Documents/New project/pdf_app/ui/dialogs/__init__.py',
   'PYMODULE'),
  ('pdf_app.ui.dialogs.merge_dialog',
   '/Users/keheliyak/Documents/New project/pdf_app/ui/dialogs/merge_dialog.py',
   'PYMODULE'),
  ('pdf_app.ui.dialogs.shortcut_guide_dialog',
   '/Users/keheliyak/Documents/New '
   'project/pdf_app/ui/dialogs/shortcut_guide_dialog.py',
   'PYMODULE'),
  ('pdf_app.ui.edit_mode_ui',
   '/Users/keheliyak/Documents/New project/pdf_app/ui/edit_mode_ui.py',
   'PYMODULE'),
  ('pdf_app.ui.home_screen',
   '/Users/keheliyak/Documents/New project/pdf_app/ui/home_screen.py',
   'PYMODULE'),
  ('pdf_app.ui.main_window',
   '/Users/keheliyak/Documents/New project/pdf_app/ui/main_window.py',
   'PYMODULE'),
  ('pdf_app.ui.right_tool_pane',
   '/Users/keheliyak/Documents/New project/pdf_app/ui/right_tool_pane.py',
   'PYMODULE'),
  ('pdf_app.ui.status_bar',
   '/Users/keheliyak/Documents/New project/pdf_app/ui/status_bar.py',
   'PYMODULE'),
  ('pdf_app.ui.toolbar',
   '/Users/keheliyak/Documents/New project/pdf_app/ui/toolbar.py',
   'PYMODULE'),
  ('pdf_app.ui.viewer_mode_ui',
   '/Users/keheliyak/Documents/New project/pdf_app/ui/viewer_mode_ui.py',
   'PYMODULE'),
  ('pickle',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pymupdf',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pymupdf/__init__.py',
   'PYMODULE'),
  ('pymupdf._apply_pages',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pymupdf/_apply_pages.py',
   'PYMODULE'),
  ('pymupdf._build',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pymupdf/_build.py',
   'PYMODULE'),
  ('pymupdf._wxcolors',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pymupdf/_wxcolors.py',
   'PYMODULE'),
  ('pymupdf.extra',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pymupdf/extra.py',
   'PYMODULE'),
  ('pymupdf.mupdf',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pymupdf/mupdf.py',
   'PYMODULE'),
  ('pymupdf.pymupdf',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pymupdf/pymupdf.py',
   'PYMODULE'),
  ('pymupdf.table',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pymupdf/table.py',
   'PYMODULE'),
  ('pymupdf.utils',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pymupdf/utils.py',
   'PYMODULE'),
  ('pypdf',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/__init__.py',
   'PYMODULE'),
  ('pypdf._cmap',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_cmap.py',
   'PYMODULE'),
  ('pypdf._codecs',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_codecs/__init__.py',
   'PYMODULE'),
  ('pypdf._codecs._codecs',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_codecs/_codecs.py',
   'PYMODULE'),
  ('pypdf._codecs.adobe_glyphs',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_codecs/adobe_glyphs.py',
   'PYMODULE'),
  ('pypdf._codecs.core_font_metrics',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_codecs/core_font_metrics.py',
   'PYMODULE'),
  ('pypdf._codecs.pdfdoc',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_codecs/pdfdoc.py',
   'PYMODULE'),
  ('pypdf._codecs.std',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_codecs/std.py',
   'PYMODULE'),
  ('pypdf._codecs.symbol',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_codecs/symbol.py',
   'PYMODULE'),
  ('pypdf._codecs.zapfding',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_codecs/zapfding.py',
   'PYMODULE'),
  ('pypdf._crypt_providers',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_crypt_providers/__init__.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._base',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_crypt_providers/_base.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._cryptography',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_crypt_providers/_cryptography.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._fallback',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_crypt_providers/_fallback.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._pycryptodome',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_crypt_providers/_pycryptodome.py',
   'PYMODULE'),
  ('pypdf._doc_common',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_doc_common.py',
   'PYMODULE'),
  ('pypdf._encryption',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_encryption.py',
   'PYMODULE'),
  ('pypdf._font',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_font.py',
   'PYMODULE'),
  ('pypdf._page',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_page.py',
   'PYMODULE'),
  ('pypdf._page_labels',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_page_labels.py',
   'PYMODULE'),
  ('pypdf._protocols',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_protocols.py',
   'PYMODULE'),
  ('pypdf._reader',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_reader.py',
   'PYMODULE'),
  ('pypdf._text_extraction',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_text_extraction/__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_text_extraction/_layout_mode/__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._fixed_width_page',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_text_extraction/_layout_mode/_fixed_width_page.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_manager',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_text_extraction/_layout_mode/_text_state_manager.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_params',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_text_extraction/_layout_mode/_text_state_params.py',
   'PYMODULE'),
  ('pypdf._text_extraction._text_extractor',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_text_extraction/_text_extractor.py',
   'PYMODULE'),
  ('pypdf._utils',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_utils.py',
   'PYMODULE'),
  ('pypdf._version',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_version.py',
   'PYMODULE'),
  ('pypdf._writer',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/_writer.py',
   'PYMODULE'),
  ('pypdf.annotations',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/annotations/__init__.py',
   'PYMODULE'),
  ('pypdf.annotations._base',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/annotations/_base.py',
   'PYMODULE'),
  ('pypdf.annotations._markup_annotations',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/annotations/_markup_annotations.py',
   'PYMODULE'),
  ('pypdf.annotations._non_markup_annotations',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/annotations/_non_markup_annotations.py',
   'PYMODULE'),
  ('pypdf.constants',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/constants.py',
   'PYMODULE'),
  ('pypdf.errors',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/errors.py',
   'PYMODULE'),
  ('pypdf.filters',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/filters.py',
   'PYMODULE'),
  ('pypdf.generic',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/generic/__init__.py',
   'PYMODULE'),
  ('pypdf.generic._appearance_stream',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/generic/_appearance_stream.py',
   'PYMODULE'),
  ('pypdf.generic._base',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/generic/_base.py',
   'PYMODULE'),
  ('pypdf.generic._data_structures',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/generic/_data_structures.py',
   'PYMODULE'),
  ('pypdf.generic._files',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/generic/_files.py',
   'PYMODULE'),
  ('pypdf.generic._fit',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/generic/_fit.py',
   'PYMODULE'),
  ('pypdf.generic._image_inline',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/generic/_image_inline.py',
   'PYMODULE'),
  ('pypdf.generic._image_xobject',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/generic/_image_xobject.py',
   'PYMODULE'),
  ('pypdf.generic._link',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/generic/_link.py',
   'PYMODULE'),
  ('pypdf.generic._outline',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/generic/_outline.py',
   'PYMODULE'),
  ('pypdf.generic._rectangle',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/generic/_rectangle.py',
   'PYMODULE'),
  ('pypdf.generic._utils',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/generic/_utils.py',
   'PYMODULE'),
  ('pypdf.generic._viewerpref',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/generic/_viewerpref.py',
   'PYMODULE'),
  ('pypdf.pagerange',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/pagerange.py',
   'PYMODULE'),
  ('pypdf.papersizes',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/papersizes.py',
   'PYMODULE'),
  ('pypdf.types',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/types.py',
   'PYMODULE'),
  ('pypdf.xmp',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/pypdf/xmp.py',
   'PYMODULE'),
  ('queue',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/random.py',
   'PYMODULE'),
  ('runpy',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shiboken6',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shlex',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/keheliyak/Documents/New '
   'project/.venv/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('xml',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/keheliyak/.pyenv/versions/3.11.6/lib/python3.11/zipimport.py',
   'PYMODULE')])
